# CEN315-TermProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml  proje_agaci.txt
.github/workflows/: maven.yml
docs/: security_report.html
src/main/java/com/kaplan/gym_service/: GymServiceApplication.java
src/main/java/com/kaplan/gym_service/config/: WebConfig.java
src/main/java/com/kaplan/gym_service/controller/: ClassController.java  MemberController.java  ReservationController.java
src/main/java/com/kaplan/gym_service/dto/: CreateReservationRequest.java
src/main/java/com/kaplan/gym_service/exception/: GlobalExceptionHandler.java
src/main/java/com/kaplan/gym_service/model/: ClassSession.java  Member.java  Reservation.java
src/main/java/com/kaplan/gym_service/repository/: ClassSessionRepository.java  MemberRepository.java  ReservationRepository.java
src/main/java/com/kaplan/gym_service/service/: ClassSessionService.java  MemberService.java  PricingService.java  ReservationService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/kaplan/gym_service/: GymServiceApplicationTests.java
src/test/java/com/kaplan/gym_service/controller/: ClassControllerTest.java  MemberControllerTest.java  ReservationControllerTest.java
src/test/java/com/kaplan/gym_service/integration/: GymIntegrationTest.java
src/test/java/com/kaplan/gym_service/model/: ReservationModelTest.java
src/test/java/com/kaplan/gym_service/service/: ClassSessionServiceTest.java  FormalVerificationTest.java  MemberServiceTest.java  PricingServiceCombinatorialTest.java  PricingServiceDecisionTableTest.java  PricingServicePropertyTest.java  PricingServiceTest.java  ReservationServiceTest.java
src/test/resources/: pricing_test_set.csv
tests/k6/: load_test.js
tests/postman/: collection.json
