# --- POSTGRESQL AYARLARI (Docker) ---
spring.datasource.url=jdbc:postgresql://db:5432/gymdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update